<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <title>Registro</title>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
        <!-- fonts style -->
        <link href="https://fonts.googleapis.com/css?family=Dosis:400,500|Poppins:400,700&amp;display=swap" rel="stylesheet"/>
        <link href="css/home.css" rel="stylesheet"/>
        <style>
          body {
              font-family: Arial, sans-serif;
              background-color: #f0f0f0;
              margin: 0;
              padding: 20px;
          }
  
          .table-container {
              width: 100%;
              max-width: 1000px;
              margin: auto;
              background-color: #ffa500; /* Fondo naranja */
              color: #000000; /* Letra negra */
              padding: 20px;
              border-radius: 8px;
          }
  
          h2 {
              text-align: center;
              color: #000000; /* Letra negra */
          }
  
          table {
              width: 100%;
              border-collapse: collapse;
          }
  
          th, td {
              border: 1px solid #000000;
              padding: 10px;
              text-align: center;
          }
  
          th {
              background-color: #ff8c00; /* Un tono más oscuro de naranja para el encabezado */
              color: #000000;
          }
  
          td img {
              max-width: 700px;
              height: auto;
          }
      </style>
  </head>
  
  <body class="sub_page">
    <div class="hero_area">
      <!-- header section strats -->
      <header class="header_section">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-8">
              <nav class="navbar navbar-expand-lg custom_nav-container ">
                  <span><img src="./src/logo.png" width="120px" height="100px"></span>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
  
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <div class="d-flex  flex-column flex-lg-row align-items-center">
                    <ul class="navbar-nav  ">
                      <li class="nav-item active">
                        <a class="nav-link" href="home.html">Registro<span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="reactivacion.html">Reactivación </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="recoleccion.html">Recolección</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="disponibilidad.html">Disponibilidad</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="index.html"> Cerrar Sesión</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </header>
    </div>

    <section class="contact_section layout_padding">
      <div class="container contact_heading">
        <h2>
          Programación de Reactivación de Colmenas
        </h2>
      </div>
      <div class="container">
        <div class="table-container">
          <h2>Mejores tiempos de Reactivación de Colmenas</h2>
          <table>
              <tr>
                  <th>Descripción</th>
                  <th>Foto</th>
              </tr>
              <tr>
                  <td>Basándonos en los análisis de temperatura y humedad, junto con la producción, 
                    identificamos los mejores meses para reactivar las colmenas.
                  </td>
                  <td><img src="./src/Reactivación.png" alt="Mapa de Calor"></td>
              </tr>

              
          </table>
      </div> 


        </div>
      </div>
   
    
    </section>
  
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    </body>
  </html>